LANGID=0x0416
[CrittersEdit]
bCancel=Cancelar
bSave=Salvar o arquivo selecionado
cboxAges=O corpo morto não desaparece
cboxBarter=Pode negociar com
cboxDrop=Não deixa os itens cairem
cboxFlatten=Não deixa corpo morto
cboxHeal=O dano não é curado com o tempo
cboxInvulnerable=Não pode ser ferido
cboxKnock=Não pode ser jogado no chão
cboxLimbs=Não pode perder os membros
cboxRange=Ataque corpo-a-corpo a uma certa distância
cboxSpecial=Tipo especial de morte
cboxSteal=Não pode roubar de
lblCrittersList=Lista de criaturas
lblFrmId=ID do FRM (nenhum efeito)
lblSkills=Técnicas
lblSkillVal=Valor
lblStatsBase=Estatísticas Base
lblStatsBaseValue=Valor
lblStatsBonus=Bônus das Estatísticas
lblStatsBonusValue=Valor
[ItemEdit]
bCancel=Cancelar
bOk=OK
lblValue=Valor
[ItemsOffsets]
0x00=A quantidade deste item.
0x04=Sempre 0.
0x08=Local do item. Necessariamente sempre -1 (no inventário)
0x0C=Sempre 0.
0x10=Sempre 0.
0x14=Desconhecido, 0 pra maioria dos objetos. Só não-zero pra alguns itens com usos especiais/pra quests. (Ex: tanque de veneno, botas de borracha, ferramenta).
0x18=Desconhecido, como o campo 0x14, só não-zero pra itens com usos especiais.
0x1C=Desconhecido, sempre 0.
0x20=Desconhecido, geralmente 0. Pros espinhos das plantas isto é 1, e pras varas afiadas 2.
0x24=Imagem do item no chão.
0x28=Um bitfield: 0x01000000 indica que o item é mantido no primeiro slot dos itens, 0x02000000 - no segundo slot, e 0x04000000 - usado (como armadura). O uso dos outros bits é desconhecido.
0x2C=0, 1, ou 2. Nível do mapa, o qual é irrelevante já que está no inventário.
0x30=ID do Objeto.
0x34=Sempre -1.
0x38=Pro Rum Roentgen e Cerveja Gamma Gulp, isto é 0x00000001, pra todos os outros 0.
0x3C=Pro Rum Roentgen e Cerveja Gamma Gulp, isto é 0x00010000, pra todos os outros 0.
0x40=Sempre 0.
0x44=ID do Script; -1 pra nenhuma.
0x48=Sempre -1.
0x4C=Geralmente 0; pra contêineres é o número de itens no contêiner. Os itens anexados são aqueles que imediatamente o seguem.
0x50=Desconhecido. Não-zero, só pra contêineres.
0x54=Desconhecido. Não-zero, só pra contêineres.
0x58=Sempre 0.
0x5C=Muitos usos. Pras armas o número de cartuchos carregados. Pra munição o número de cartuchos no pacote do 'topo' (aquele que está parcialmente cheio). O número de cargas pros contadores geiger/sensores de movimento. Pode ser uma ID de script em alguns casos, como 0x44. Pra tudo mais, é geralmente -1 ou 0xCCCCCCCC. Não presente pra armadura, contêineres ou drogas.
0x60=Pra armas, o tipo de munição que usa; -1 se não precisa de munição. Só presente pra armas.
[Main]
bClearCombat=Limpar informação de combate
bDelSav=Apagar
bEditCritters=Editar criaturas
bEditSAV=Editar
bFindGvar=Achar
bItemCreate=Criar
bItemDelete=Apagar
bItemEdit=Editar
bRefresh=Atualizar
bResetEntrances=Entradas do mapa-múndi
bResetGvars=Variáveis globais
bSave=Salvar
bSaveSFallgv=Salvar sfallgv.sav
bSFallGvarAdd=Adicionar
bSFallGvarDel=Apagar
bWorlmapSet=Definir
cboxCrippledEye=Dano no Olho
cboxCrippledLArm=Braço Esquerdo Incapacitado
cboxCrippledLLeg=Perna Esquerda Incapacitada
cboxCrippledRArm=Braço Direito Incapacitado
cboxCrippledRLeg=Perna Direita Incapacitada
cboxGhostMode="Modo fantasma"
cboxPickPerk=Escolher uma janela de bônus
cityButton=botão
cityEntrance=entrada
cityState=estado
cityX=x
cityY=y
lblCarFuel=Combustível
lblCarMap=Mapa
lblCities=Cidades
lblCompletedThr=Limite completado
lblDate=A data no jogo
lblDisplayThr=Exibir limite
lblExperience=Experiência
lblHitpoints=Pontos de dano
lblHM=:
lblLevel=Nível
lblLocalMapLevel=Nível[0..2]
lblLocalX=X[0..199]
lblLocalY=Y[0..199]
lblMS=:
lblPlayer=Nome do jogador
lblPoison=Veneno
lblQDescription=Descrição
lblQLocation=Local
lblQuantity=Quantidade
lblRadiation=Radiação
lblSavegame=Nome do savegame
lblSavList=Lista dos arquivos *.sav
lblSelectedCity=Cidade selecionada
lblSkillPoints=Pontos de técnica
lblST=.
lblStatsBase=Estatísticas Base
lblStatsBonus=Bônus das Estatísticas
lblTicks=Número total de 'tiques'
lblValueCity=Valor
lblValueGvar=Valor
lblValueKill=Valor
lblValuePerk=Valor
lblValueSFallGvar=Valor
lblValueSkill=Valor
lblValueStatBase=Valor
lblValueStatBonus=Valor
lblWorldX=X
lblWorldY=Y
msgFileChanged=O Crc32 do arquivo foi mudado após ter sido carregado. Salvar de qualquer maneira?
msgSFallNewGvar=Insira a nova id como um número hexadecimal (0x...) ou uma string.
nbPages0=Cabeçalho
nbPages1=GVARs
nbPages2=Mapa-múndi
nbPages3=Inventário
nbPages4=Estatísticas
nbPages5=Técnicas/Bônus
nbPages6=Miscelãneas
nbPages7=SFall
nbPages8=HEXview
sbBodyFlags=Bandeiras dos corpos
sbBugFixes=Consertos de bugs (veja o readme)
sbCar=Carro
sbCurPos=Posição atual
sbGameReset=Resetar jogo
sbHolodisks=Holodiscos
sbKarmas=Karmas
sbKills=Mortes
sbLocalMap=Mapa local
sbPerks=Bônus
sbPlayer=Jogador
sbQuests=Quests
sbSFallGvars=Variáveis globais
sbSFallPerks=Bônus
sbSFallSelectablePerks=Bônus selecionáveis
sbSFallTraits=Traços
sbSkills=Técnicas (valores originais)
sbTag=Especializações
sbTraits=Traços
sbWorldmapState=Estado do mapa-múndi
worldmapState0=Visível
worldmapState1=Parcialmente visível
worldmapState2=Escondido
[Menu]
File=Arquivo
itmAmmo=Munição
itmArmor=Armadura
itmContainer=Contêiner
itmDrug=Droga
itmKey=Chave
itmMiscellaneous=Miscelãneas
itmWeapon=Arma
Open=&Abrir  CTRL+O
Quit=&Sair  CTRL+Q
Save=&Salvar  CTRL+S
SaveAs=Salvar como...  CTRL+SHIFT+S
Settings=Configurações  F12
[SavEdit]
bCancel=Cancelar
bSave=Salvar
lblLVars=Variáveis
lblScripts=Scripts
lblValueLvar=Valor
lblValueMvar=Valor
sbLocalVariables=Variáveis locais
sbMapVariables=Variáveis do mapa
[SettingsEdit]
bBrowse=Procurar...
bCancel=Cancelar
bOk=OK
cboxCorAmmoQ=Quantidade de munição
cboxCorAmmoT=Tipo de munição
cboxCorItemFid=FID do Item
cboxCorPerks=Bônus
cboxCorTraits=Traços
cboxLogError=Registrar erros
cboxLogInfo=Registrar mensagens de informação
cboxLogWarning=Registrar avisos
lblBrightness=Brilho das imagens
lblOverrideFalloutCfg=fallout?.cfg
lblOverrideFalloutExe=fallout?.exe
lblOverrideFalloutLanguage=Idioma do [sistema] fallout?.cfg
lblPath=Caminho:
rboxGame=Jogo
rboxGame0=Fallout
rboxGame1=Fallout 2
rboxImagesResize=Algorítmo de redimensionamento da imagem
rboxImagesResize0=Mais Próximo
rboxImagesResize1=Bilinear
rboxImagesResize2=Bi-cúbico
sbAutoCorrection=Auto-correção
sbInterface=Idioma da interface
sbLogging=Registro
sbsOverride=Sobrescrever
