[CrittersEdit]
bCancel=Cancel
bSave=Save selected file
cboxAges=Dead body doesn't disappear
cboxBarter=Can trade with
cboxDrop=Doesn't drop items
cboxFlatten=Leaves no dead body
cboxHeal=Damage isn't cured with time
cboxInvulnerable=Can't be hurt
cboxKnock=Can't be knocked down
cboxLimbs=Can't lose limbs
cboxRange=Melee attack at a distance
cboxSpecial=Special type of death
cboxSteal=Can't steal from
lblCrittersList=Critters list
lblFrmId=FRM ID(no effect)
lblSkills=Skills
lblSkillVal=Value
lblStatsBase=Base Stats
lblStatsBaseValue=Value
lblStatsBonus=Bonus Stats
lblStatsBonusValue=Value
[ItemEdit]
bCancel=Cancel
bOk=OK
lblValue=Value
[ItemsOffsets]
0x00=The quantity of this item.
0x04=Always 0.
0x08=Location of item. Necessarily always -1 (in inventory)
0x0C=Always 0.
0x10=Always 0.
0x14=Unknown, 0 for most objects. Only non-zero for some items with special/quest uses. (E.g. poison tank, rubber boots, tool).
0x18=Unknown, like field 0x14, only nonzero for items with special uses.
0x1C=Unknown, always 0.
0x20=Unknown, usually 0. For plant spikes, this is 1, and for sharpened poles, 2.
0x24=Item's on-ground image.
0x28=A bitfield: 0x01000000 indicates the item is held in the first item slot, 0x02000000 - in the second slot, and 0x04000000 - worn (as armor). Use of other bits is unknown.
0x2C=0, 1, or 2. Map level, which is irrelevant since it's in inventory.
0x30=Object ID.
0x34=Always -1.
0x38=For Roentgen Rum and Gamma Gulp Beer, this is 0x00000001, for all others 0.
0x3C=For Roentgen Rum and Gamma Gulp Beer, this is 0x00010000, for all others 0.
0x40=Always 0.
0x44=Script ID; -1 for none.
0x48=Always -1.
0x4C=Usually 0; for containers it is the number of items in the container. The enclosed items are the ones immediately following it.
0x50=Unknown. Non-zero only for containers.
0x54=Unknown. Non-zero only for containers.
0x58=Always 0.
0x5C=Many uses. For weapons, the number of loaded rounds. For ammunition, the number of rounds in the 'top' package (the one that is partly full). Number of charges for geiger counters/motion sensors. May be a script ID in some cases, like 0x44. For everything else, it is usually -1 or 0xCCCCCCCC. Not present for armor, containers, or drugs.
0x60=For weapons, the type of ammunition it uses; -1 if it needs no ammo. Only present for weapons.
[Main]
bClearCombat=Clear combat info
bDelSav=Delete
bEditCritters=Edit critters
bEditSAV=Edit
bFindGvar=Find
bItemCreate=Create
bItemDelete=Delete
bItemEdit=Edit
bRefresh=Refresh
bResetEntrances=Worldmap entrances
bResetGvars=Global variables
bSave=Save
bSaveSFallgv=Save sfallgv.sav
bSFallGvarAdd=Add
bSFallGvarDel=Delete
bWorlmapSet=Set
cboxCrippledEye=Eye Damage
cboxCrippledLArm=Crippled Left Arm
cboxCrippledLLeg=Crippled Left Leg
cboxCrippledRArm=Crippled Right Arm
cboxCrippledRLeg=Crippled Right Leg
cboxGhostMode="Ghost mode"
cboxPickPerk=Pick a perk window
cityButton=button
cityEntrance=entrance
cityState=state
cityX=x
cityY=y
lblCarFuel=Fuel
lblCarMap=Map
lblCities=Cities
lblCompletedThr=Completed threshold
lblDate=The date in the game
lblDisplayThr=Display threshold
lblExperience=Experience
lblHitpoints=Hitpoints
lblHM=:
lblLevel=Level
lblLocalMapLevel=Level[0..2]
lblLocalX=X[0..199]
lblLocalY=Y[0..199]
lblMS=:
lblPlayer=Player name
lblPoison=Poison
lblQDescription=Description
lblQLocation=Location
lblQuantity=Quantity
lblRadiation=Radiation
lblSavegame=Savegame name
lblSavList=List of *.sav files
lblSelectedCity=Selected city
lblSkillPoints=Skill points
lblST=.
lblStatsBase=Base Stats
lblStatsBonus=Bonus Stats
lblTicks=Total number of 'ticks'
lblValueCity=Value
lblValueGvar=Value
lblValueKill=Value
lblValuePerk=Value
lblValueSFallGvar=Value
lblValueSkill=Value
lblValueStatBase=Value
lblValueStatBonus=Value
lblWorldX=X
lblWorldY=Y
msgFileChanged=Crc32 of file was changed after it was loaded. Save anyway?
msgSFallNewGvar=Enter new id as a hexadecimal number(0x...) or a string.
nbPages0=Header
nbPages1=GVARs
nbPages2=World map
nbPages3=Inventory
nbPages4=Stats
nbPages5=Skills/Perks
nbPages6=Misc
nbPages7=SFall
nbPages8=HEXview
sbBodyFlags=Body flags
sbBugFixes=Bug fixes (see readme)
sbCar=Car
sbCurPos=Current position
sbGameReset=Game reset
sbHolodisks=Holodisks
sbKarmas=Karmas
sbKills=Kills
sbLocalMap=Local map
sbPerks=Perks
sbPlayer=Player
sbQuests=Quests
sbSFallGvars=Global variables
sbSFallPerks=Perks
sbSFallSelectablePerks=Selectable perks
sbSFallTraits=Traits
sbSkills=Skills (raw values)
sbTag=Tag skills
sbTraits=Traits
sbWorldmapState=Worldmap state
worldmapState0=Visible
worldmapState1=Partly visible
worldmapState2=Hidden
[Menu]
File=File
itmAmmo=Ammo
itmArmor=Armor
itmContainer=Container
itmDrug=Drug
itmKey=Key
itmMiscellaneous=Miscellaneous
itmWeapon=Weapon
Open=&Open	CTRL+O
Quit=&Quit	CTRL+Q
Save=&Save	CTRL+S
SaveAs=Save as...	CTRL+SHIFT+S
Settings=Settings	F12
[SavEdit]
bCancel=Cancel
bSave=Save
lblLVars=Variables
lblScripts=Scripts
lblValueLvar=Value
lblValueMvar=Value
sbLocalVariables=Local variables
sbMapVariables=Map variables
[SettingsEdit]
bBrowse=Browse...
bCancel=Cancel
bOk=OK
cboxCorAmmoQ=Ammo quantity
cboxCorAmmoT=Ammo type
cboxCorItemFid=Item's FID
cboxCorPerks=Perks
cboxCorTraits=Traits
cboxLogError=Log errors
cboxLogInfo=Log info messages
cboxLogWarning=Log warnings
lblBrightness=Images brightness
lblOverrideFalloutCfg=fallout?.cfg
lblOverrideFalloutExe=fallout?.exe
lblOverrideFalloutLanguage=fallout?.cfg [system] language
lblPath=Path:
rboxGame=Game
rboxGame0=Fallout
rboxGame1=Fallout 2
rboxImagesResize=Images resize algorithm
rboxImagesResize0=Nearest
rboxImagesResize1=Bilinear
rboxImagesResize2=Bicubic
sbAutoCorrection=Auto correction
sbInterface=Interface language
sbLogging=Logging
sbsOverride=Override
