LANGID=0x0419
[CrittersEdit]
bCancel=Отмена
bSave=Сохранить выбранный файл
cboxAges=Dead body doesn't disappear
cboxBarter=Can trade with
cboxDrop=Doesn't drop items
cboxFlatten=Leaves no dead body
cboxHeal=Damage isn't cured with time
cboxInvulnerable=Can't be hurt
cboxKnock=Can't be knocked down
cboxLimbs=Can't lose limbs
cboxRange=Melee attack at a distance
cboxSpecial=Special type of death
cboxSteal=Can't steal from
lblCrittersList=Список живности
lblFrmId=FRM ID(не влияет)
lblSkills=Навыки
lblSkillVal=Значение
lblStatsBase=Базовые характеристики
lblStatsBaseValue=Значение
lblStatsBonus=Дополнительные характеристики
lblStatsBonusValue=Значение
[ItemEdit]
bCancel=Отмена
bOk=Применить
lblValue=Значение
[ItemsOffsets]
0x00=Количество.
0x04=Всегда 0.
0x08=Положение предмета. Обязательно -1 (в инвентаре)
0x0C=Всегда 0.
0x10=Всегда 0.
0x14=Неизвестно, 0 для большинства. Не ноль для специальных предметов. (E.g. poison tank, rubber boots, tool).
0x18=Неизвестно, как и 0x14, не ноль для специальных предметов.
0x1C=Неизвестно, всегда 0.
0x20=Неизвестно, обычно 0. For plant spikes, this is 1, and for sharpened poles, 2.
0x24=ID картинки предмета на земле.
0x28=A bitfield: 0x01000000 indicates the item is held in the first item slot, 0x02000000 - in the second slot, and 0x04000000 - worn (as armor). Use of other bits is unknown.
0x2C=0, 1, or 2. Map level, which is irrelevant since it's in inventory.
0x30=ID предмета.
0x34=Всегда -1.
0x38=For Roentgen Rum and Gamma Gulp Beer, this is 0x00000001, for all others 0.
0x3C=For Roentgen Rum and Gamma Gulp Beer, this is 0x00010000, for all others 0.
0x40=Всегда 0.
0x44=ID скрипта, иначе -1.
0x48=Всегда -1.
0x4C=Обычно 0; для контейнеров это число предметов в нем.
0x50=Неизвестно. Non-zero only for containers.
0x54=Неизвестно. Non-zero only for containers.
0x58=Всегда 0.
0x5C=Many uses. For weapons, the number of loaded rounds. For ammunition, the number of rounds in the 'top' package (the one that is partly full). Number of charges for geiger counters/motion sensors. May be a script ID in some cases, like 0x44. For everything else, it is usually -1 or 0xCCCCCCCC. Not present for armor, containers, or drugs.
0x60=Для оружия - тип патронов; -1 если патроны не нужны. Есть только у оружия.
[Main]
bClearCombat=Очистить информацию о бое
bDelSav=Удалить
bEditCritters=Редактировать напарников
bEditSAV=Изменить
bFindGvar=Найти
bItemCreate=Создать
bItemDelete=Удалить
bItemEdit=Изменить
bRefresh=Обновить
bResetEntrances=Входа в города
bResetGvars=Глобальные переменные
bSave=Сохранить
bSaveSFallgv=Сохранить sfallgv.sav
bSFallGvarAdd=Добавить
bSFallGvarDel=Удалить
bWorlmapSet=Set
cboxCrippledEye=Глаза
cboxCrippledLArm=Левая рука
cboxCrippledLLeg=Левая нога
cboxCrippledRArm=Правая рука
cboxCrippledRLeg=Правая нога
cboxGhostMode="Ghost mode"
cboxPickPerk=Окно выбора перка
cityButton=Кнопка
cityEntrance=Вход
cityState=Состояние
cityX=x
cityY=y
lblCarFuel=Топливо
lblCarMap=Карта
lblCities=Города
lblCompletedThr=Минимум для выполнения
lblDate=Дата в игре
lblDisplayThr=Минимум для показа
lblExperience=Опыт
lblHitpoints=Здоровье
lblHM=:
lblLevel=Уровень
lblLocalMapLevel=Уровень[0..2]
lblLocalX=X[0..199]
lblLocalY=Y[0..199]
lblMS=:
lblPlayer=Имя
lblPoison=Яд
lblQDescription=Описание
lblQLocation=Место
lblQuantity=Количество
lblRadiation=Радиация
lblSavegame=Название игры
lblSavList=Список *.sav файлов
lblSelectedCity=Выбранный город
lblSkillPoints=Очки навыков
lblST=.
lblStatsBase=Базовые характеристики
lblStatsBonus=Дополнительные характеристики
lblTicks=Время в игре в "тиках"
lblValueCity=Значение
lblValueGvar=Значение
lblValueKill=Значение
lblValuePerk=Значение
lblValueSFallGvar=Значение
lblValueSkill=Значение
lblValueStatBase=Значение
lblValueStatBonus=Значение
lblWorldX=X
lblWorldY=Y
msgFileChanged=Crc32 файла после загрузки изменилась. Сохранить всё равно?
msgSFallNewGvar=Введите новый ID в виде шестнадцетиричного числа(0x...) или строки.
nbPages0=Заголовок
nbPages1=Глоб. переменные
nbPages2=Карта мира
nbPages3=Инвентарь
nbPages4=Хар-ки
nbPages5=Навыки/Перки
nbPages6=Прочее
nbPages7=SFall
nbPages8=HEXview
sbBodyFlags=Повреждения
sbBugFixes=Фиксы багов(описаны в readme)
sbCar=Машина
sbCurPos=Координаты
sbGameReset=Сброс состояния игры
sbHolodisks=Голодиски
sbKarmas=Кармы
sbKills=Убийства
sbLocalMap=Локальная карта
sbPerks=Перки
sbPlayer=Игрок
sbQuests=Квесты
sbSFallGvars=Глобальные переменные
sbSFallPerks=Перки
sbSFallSelectablePerks=Выбираемые перки
sbSFallTraits=Особенности
sbSkills=Навыки (без бонусов)
sbTag=Навыки x2
sbTraits=Особенности
sbWorldmapState=Состояние карты мира
worldmapState0=Открыта
worldmapState1=Частично открыта
worldmapState2=Скрыта
[Menu]
File=Файл
itmAmmo=Патроны
itmArmor=Броня
itmContainer=Контейнер
itmDrug=Наркотик
itmKey=Ключ
itmMiscellaneous=Разное
itmWeapon=Оружие
Open=Открыть	CTRL+O
Quit=Выйти	CTRL+Q
Save=Сохранить	CTRL+S
SaveAs=Сохранить как...	CTRL+SHIFT+S
Settings=Настройки	F12
[SavEdit]
bCancel=Отмена
bSave=Сохранить
lblLVars=Переменные
lblScripts=Скрипты
lblValueLvar=Значение
lblValueMvar=Значение
sbLocalVariables=Локальные переменные
sbMapVariables=Переменные карты
[SettingsEdit]
bBrowse=Выбрать...
bCancel=Отмена
bOk=Применить
cboxCorAmmoQ=Число патронов
cboxCorAmmoT=Тип патронов
cboxCorItemFid=Картинки предметов
cboxCorPerks=Перки
cboxCorTraits=Особенности
cboxLogError=Ошибки
cboxLogInfo=Информация
cboxLogWarning=Предупреждения
lblBrightness=Яркость картинок
lblPath=Путь:
rboxGame=Игра
lblOverrideFalloutCfg=fallout?.cfg
lblOverrideFalloutExe=fallout?.exe
lblOverrideFalloutLanguage=fallout?.cfg [system] language
rboxGame0=Fallout
rboxGame1=Fallout 2
rboxImagesResize=Меняем размер картинок
rboxImagesResize0=Быстро
rboxImagesResize1=Нормально
rboxImagesResize2=Мутно
sbAutoCorrection=Авто коррекция
sbInterface=Язык интерфейса
sbLogging=Логирование
sbsOverride=Переопределение
