LANGID=0x0404
[CrittersEdit]
bCancel=取消
bSave=儲存所選檔案
cboxAges=屍體不會消失
cboxBarter=可以進行交易
cboxDrop=不會掉落物品
cboxFlatten=不會留下屍體
cboxHeal=受傷不會因時間經過而恢復
cboxInvulnerable=無法被傷害
cboxKnock=無法被擊倒
cboxLimbs=肢體不會殘廢
cboxRange=在一定距離外就能以近戰攻擊
cboxSpecial=有特別的死亡類型
cboxSteal=無法被偷竊
lblCrittersList=角色列表
lblFrmId=FRM ID（無效果）
lblSkills=技能
lblSkillVal=數值
lblStatsBase=屬性基礎值
lblStatsBaseValue=數值
lblStatsBonus=屬性加成值
lblStatsBonusValue=數值
[ItemEdit]
bCancel=取消
bOk=OK
lblValue=數值
[ItemsOffsets]
0x00=物品數量。
0x04=總是為0。
0x08=物品位置。必定是-1（在物品欄內）
0x0C=總是為0。
0x10=總是為0。
0x14=未知，絕大多數物品是0，只有一些特別／任務用途物品才不為0（例如毒氣筒、橡膠靴、工具）
0x18=未知，和0x14欄位一樣，只有特別用途的物品才不為0。
0x1C=未知，總是為0。
0x20=未知，通常為0。如果是植物的刺，這項為1，削尖的木棍則是2。
0x24=物品在地上的圖像。
0x28=位元欄：0x01000000代表物品在左邊裝備格（物品1），0x02000000是在右邊（物品2），0x04000000則是穿著（在護甲格）。其餘位元的用途不明。
0x2C=0、1或2。地圖階層，由於在物品欄內所以不重要。
0x30=物品ID。
0x34=總是為-1。
0x38=如果是倫琴蘭姆酒和伽瑪射線啤酒，這項為0x00000001，其他物品則是0。
0x3C=如果是倫琴蘭姆酒和伽瑪射線啤酒，這項為0x00010000，其他物品則是0。
0x40=總是為0。
0x44=腳本ID；-1代表沒有。
0x48=總是為-1。
0x4C=通常為0；對容器來說是容器內的物品數量。緊接著的物品就是在它之中的東西。
0x50=未知。只有容器才不為0。
0x54=未知。只有容器才不為0。
0x58=總是為0。
0x5C=用途很多。對武器來說是裝填的子彈數，對彈藥來說是該疊“最上面”那份有多少子彈，對蓋革計數器／動態感應器來說是電力數。在一些情況可能是腳本ID，如0x44欄位。對其他物品來說通常是-1或0xCCCCCCCC。護甲、容器或藥物沒有這欄位。
0x60=武器目前使用的彈藥種類，-1則代表它不需要彈藥。只有武器才有這欄位。
[Main]
bClearCombat=清除戰鬥資訊
bDelSav=刪除
bEditCritters=編輯角色
bEditSAV=編輯
bFindGvar=搜尋
bItemCreate=新增
bItemDelete=刪除
bItemEdit=編輯
bRefresh=更新
bResetEntrances=世界地圖各地點入口
bResetGvars=全域變數
bSave=儲存
bSaveSFallgv=儲存sfallgv.sav
bSFallGvarAdd=增加
bSFallGvarDel=刪除
bWorlmapSet=Set
cboxCrippledEye=眼部受傷
cboxCrippledLArm=左臂傷殘
cboxCrippledLLeg=左腿傷殘
cboxCrippledRArm=右臂傷殘
cboxCrippledRLeg=右腿傷殘
cboxGhostMode=“鬼魂模式”
cboxPickPerk=額外能力選擇視窗
cityButton=按鈕
cityEntrance=入口
cityState=狀態
cityX=x
cityY=y
lblCarFuel=燃料
lblCarMap=所在地圖
lblCities=城鎮
lblCompletedThr=完成門檻值
lblDate=遊戲內的日期和時間
lblDisplayThr=顯示門檻值
lblExperience=經驗值
lblHitpoints=生命值
lblHM=:
lblLevel=等級
lblLocalMapLevel=階層[0..2]
lblLocalX=X[0..199]
lblLocalY=Y[0..199]
lblMS=:
lblPlayer=玩家名字
lblPoison=中毒劑量
lblQDescription=敘述
lblQLocation=地點
lblQuantity=數量
lblRadiation=輻射劑量
lblSavegame=存檔名稱
lblSavList=*.sav檔案列表
lblSelectedCity=選取的城鎮
lblSkillPoints=技能點數
lblST=.
lblStatsBase=屬性基礎值
lblStatsBonus=屬性加成值
lblTicks=‘ticks’總數
lblValueCity=數值
lblValueGvar=數值
lblValueKill=數值
lblValuePerk=數值
lblValueSFallGvar=數值
lblValueSkill=數值
lblValueStatBase=數值
lblValueStatBonus=數值
lblWorldX=X
lblWorldY=Y
msgFileChanged=檔案的CRC32值在載入之後被改變了。仍要存檔嗎？
msgSFallNewGvar=以16進位數值（0x...）或字串輸入新的id
nbPages0=檔案標頭
nbPages1=全域變數
nbPages2=世界地圖
nbPages3=物品欄
nbPages4=屬性
nbPages5=技能／額外能力
nbPages6=其他
nbPages7=SFall
nbPages8=HEXview
sbBodyFlags=身體狀態旗標
sbBugFixes=Bug修正（見readme）
sbCar=汽車
sbCurPos=現在位置
sbGameReset=重置遊戲
sbHolodisks=磁帶
sbKarmas=道德
sbKills=殺敵數
sbLocalMap=區域地圖
sbPerks=額外能力
sbPlayer=玩家
sbQuests=任務
sbSFallGvars=全域變數
sbSFallPerks=額外能力
sbSFallSelectablePerks=可選擇的額外能力
sbSFallTraits=特徵
sbSkills=技能（原始值）
sbTag=專長技能
sbTraits=特徵
sbWorldmapState=世界地圖狀態
worldmapState0=可見
worldmapState1=部分可見
worldmapState2=隱藏
[Menu]
File=檔案
itmAmmo=彈藥
itmArmor=護甲
itmContainer=容器
itmDrug=藥物
itmKey=鑰匙
itmMiscellaneous=雜物
itmWeapon=武器
Open=&開啟	CTRL+O
Quit=&離開	CTRL+Q
Save=&存檔	CTRL+S
SaveAs=另存新檔	CTRL+SHIFT+S
Settings=設定	F12
[SavEdit]
bCancel=取消
bSave=儲存
lblLVars=變數
lblScripts=腳本
lblValueLvar=數值
lblValueMvar=數值
sbLocalVariables=區域變數
sbMapVariables=地圖變數
[SettingsEdit]
bBrowse=瀏覽...
bCancel=取消
bOk=OK
cboxCorAmmoQ=彈藥數量
cboxCorAmmoT=彈藥種類
cboxCorItemFid=物品FID
cboxCorPerks=額外能力
cboxCorTraits=特徵
cboxLogError=錯誤訊息
cboxLogInfo=資訊訊息
cboxLogWarning=警告訊息
lblBrightness=圖片亮度
lblOverrideFalloutCfg=fallout?.cfg
lblOverrideFalloutExe=fallout?.exe
lblOverrideFalloutLanguage=fallout?.cfg [system] language
lblPath=遊戲路徑:
rboxGame=遊戲
rboxGame0=Fallout
rboxGame1=Fallout 2
rboxImagesResize=圖片縮放演算法
rboxImagesResize0=Nearest
rboxImagesResize1=Bilinear
rboxImagesResize2=Bicubic
sbAutoCorrection=自動校正
sbInterface=介面語系
sbLogging=訊息記錄
sbsOverride=覆寫
